{
  "name": "napgod",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolyphasicDevTeam/NapGod.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PolyphasicDevTeam/NapGod.js/issues"
  },
  "homepage": "https://github.com/PolyphasicDevTeam/NapGod.js#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bufferutil": "^3.0.3",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "flat": "^4.1.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.3.14",
    "request": "^2.88.0",
    "require-all": "^3.0.0"
  }
}
